menu.upload_method=Upload method
menu.ram_size=RAM size

nRF51822.name=Generic nRF51822

nRF51822.upload.protocol=avr109
nRF51822.upload.maximum_size=196608
nRF51822.upload.maximum_data_size=2560
nRF51822.upload.speed=115200
nRF51822.upload.disable_flushing=true
nRF51822.upload.use_1200bps_touch=true
nRF51822.upload.wait_for_upload_port=false

nRF51822.build.mcu=cortex-m0
nRF51822.build.f_cpu=16000000
nRF51822.build.usb_product="Arduino nRF51822"
nRF51822.build.board=RBL_nRF51822
nRF51822.build.core=RBL_nRF51822
nRF51822.build.variant=RBL_nRF51822
nRF51822.build.extra_flags=-mthumb
nRF51822.build.ldscript=linker_scripts/gcc/RBL_nRF51822_16k.ld
nRF51822.build.ble_api_include="-I{runtime.platform.path}/cores/RBL_nRF51822/BLE_API-master" "-I{runtime.platform.path}/cores/RBL_nRF51822/BLE_API-master/ble/services" "-I{runtime.platform.path}/cores/RBL_nRF51822/BLE_API-master/source" "-I{runtime.platform.path}/cores/RBL_nRF51822/BLE_API-master/source/services" 
nRF51822.build.nRF51822_api_include="-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/btle" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/btle/custom" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/common" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/ble/ble_radio_notification" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/ble/ble_services/ble_dfu" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/ble/common" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/ble/device_manager" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/ble/device_manager/config" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/drivers_nrf/ble_flash" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/drivers_nrf/hal" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/drivers_nrf/pstorage" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/drivers_nrf/pstorage/config" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/libraries/bootloader_dfu" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/libraries/bootloader_dfu/experimental" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/libraries/bootloader_dfu/hci_transport" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/libraries/crc16" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/libraries/hci" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/libraries/scheduler" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/libraries/util" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/softdevice/common/softdevice_handler" "-I{runtime.platform.path}/cores/RBL_nRF51822/nRF51822-master/source/nordic-sdk/components/softdevice/s130/include"     
nRF51822.build.mbed_api_include="-I{runtime.platform.path}/cores/RBL_nRF51822/mbed/api" "-I{runtime.platform.path}/cores/RBL_nRF51822/mbed/common" "-I{runtime.platform.path}/cores/RBL_nRF51822/mbed/hal" "-I{runtime.platform.path}/cores/RBL_nRF51822/mbed/targets/cmsis" "-I{runtime.platform.path}/cores/RBL_nRF51822/mbed/targets/cmsis/TARGET_NORDIC/TARGET_MCU_NRF51822/" "-I{runtime.platform.path}/cores/RBL_nRF51822/mbed/targets/cmsis/TARGET_NORDIC/TARGET_MCU_NRF51822/TOOLCHAIN_GCC_ARM" "-I{runtime.platform.path}/cores/RBL_nRF51822/mbed/targets/cmsis/TARGET_NORDIC/TARGET_MCU_NRF51822/TOOLCHAIN_GCC_ARM/TARGET_MCU_NORDIC_16K" "-I{runtime.platform.path}/cores/RBL_nRF51822/mbed/targets/cmsis/TARGET_NORDIC/TARGET_MCU_NRF51822/TOOLCHAIN_GCC_ARM/TARGET_MCU_NORDIC_32K" "-I{runtime.platform.path}/cores/RBL_nRF51822/mbed/targets/hal/TARGET_NORDIC/TARGET_MCU_NRF51822" "-I{runtime.platform.path}/cores/RBL_nRF51822/mbed/targets/hal/TARGET_NORDIC/TARGET_MCU_NRF51822/Lib/nordic_sdk/components/libraries/crc16" "-I{runtime.platform.path}/cores/RBL_nRF51822/mbed/targets/hal/TARGET_NORDIC/TARGET_MCU_NRF51822/Lib/nordic_sdk/components/libraries/scheduler" "-I{runtime.platform.path}/cores/RBL_nRF51822/mbed/targets/hal/TARGET_NORDIC/TARGET_MCU_NRF51822/Lib/nordic_sdk/components/libraries/util" "-I{runtime.platform.path}/cores/RBL_nRF51822/mbed/targets/hal/TARGET_NORDIC/TARGET_MCU_NRF51822/TARGET_RBLAB_NRF51822"


#Upload method(s)
nRF51822.menu.upload_method.BMPMethod=BMP (Black Magic Probe)
nRF51822.menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
nRF51822.menu.upload_method.BMPMethod.upload.tool=bmp_upload

#To Do. Use JLink CLI to upload via J-Link
#nRF51822.menu.upload_method.JLinkMethod=JLink
#nRF51822.menu.upload_method.JLinkMethod.upload.protocol=jink_bmp
#nRF51822.menu.upload_method.JLinkMethod.upload.tool=jlink_upload


#Memory size
nRF51822.menu.ram_size.size_16k=16k
nRF51822.menu.ram_size.size_16k.build.ldscript=linker_scripts/gcc/RBL_nRF51822_16k.ld
nRF51822.menu.ram_size.size_16k.upload.maximum_data_size=2560

nRF51822.menu.ram_size.size_32k=32k
nRF51822.menu.ram_size.size_32k.build.ldscript=linker_scripts/gcc/RBL_nRF51822_32k.ld
nRF51822.menu.ram_size.size_32k.upload.maximum_data_size=18994
